In [1]:
import pandas as pd
# 数据读取
data=pd.read_csv('data1.csv')
data.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track
0,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1..."
1,891333,92776,6605,2016-08-29 19:09,121.508,31.279,2016-08-29 19:31,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1..."
2,1106623,152045,8876,2016-08-13 16:17,121.383,31.254,2016-08-13 16:36,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1..."
3,1389484,196259,10648,2016-08-23 21:34,121.484,31.320,2016-08-23 21:43,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1..."
4,188537,78208,11735,2016-08-16 07:32,121.407,31.292,2016-08-16 07:41,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1..."

In [2]:
data.columns

Index(['orderid', 'bikeid', 'userid', 'start_time', 'start_location_x',
       'start_location_y', 'end_time', 'end_location_x', 'end_location_y',
       'track'],
      dtype='object')

In [3]:
## 修改列的索引名称
data.columns=['订单编号','车辆编号','用户编号','订单开始时间','起始位置经度','起始位置纬度','订单结束时间','结束位置经度','结束位置纬度','轨迹']
data.head()

,订单编号,车辆编号,用户编号,订单开始时间,起始位置经度,起始位置纬度,订单结束时间,结束位置经度,结束位置纬度,轨迹
0,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1..."
1,891333,92776,6605,2016-08-29 19:09,121.508,31.279,2016-08-29 19:31,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1..."
2,1106623,152045,8876,2016-08-13 16:17,121.383,31.254,2016-08-13 16:36,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1..."
3,1389484,196259,10648,2016-08-23 21:34,121.484,31.320,2016-08-23 21:43,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1..."
4,188537,78208,11735,2016-08-16 07:32,121.407,31.292,2016-08-16 07:41,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1..."

In [4]:
# 按照订单编号排序
data.sort_values('订单编号')

,订单编号,车辆编号,用户编号,订单开始时间,起始位置经度,起始位置纬度,订单结束时间,结束位置经度,结束位置纬度,轨迹
13943,6,288841,4427,2016-08-28 00:00,121.462,31.313,2016-08-28 00:17,121.455,31.315,"121.455,31.313#121.455,31.314#121.455,31.315#1..."
30512,24,53494,17056,2016-08-28 00:00,121.483,31.262,2016-08-28 00:16,121.479,31.285,"121.479,31.269#121.479,31.270#121.479,31.271#1..."
11302,63,286721,12758,2016-08-28 00:02,121.448,31.204,2016-08-28 00:15,121.444,31.195,"121.444,31.195#121.445,31.194#121.445,31.195#1..."
88777,68,292289,5661,2016-08-28 00:03,121.422,31.270,2016-08-28 00:25,121.404,31.279,"121.404,31.279#121.405,31.279#121.406,31.279#1..."
86073,72,328394,16324,2016-08-28 00:03,121.405,31.232,2016-08-28 00:59,121.373,31.188,"121.373,31.188#121.374,31.188#121.374,31.189#1..."
...,...,...,...,...,...,...,...,...,...,...
9694,1807818,243787,15447,2016-08-26 23:57,121.402,31.266,2016-08-27 00:05,121.399,31.269,"121.398,31.269#121.399,31.269#121.400,31.269#1..."
100109,1807840,340412,1872,2016-08-26 23:58,121.410,31.283,2016-08-27 00:22,121.415,31.279,"121.405,31.272#121.405,31.273#121.405,31.274#1..."
95940,1807846,166981,2708,2016-08-26 23:59,121.473,31.290,2016-08-27 00:03,121.470,31.285,"121.470,31.285#121.470,31.286#121.470,31.287#1..."
1459,1807855,154142,4824,2016-08-26 23:59,121.386,31.314,2016-08-27 00:06,121.375,31.316,"121.375,31.316#121.376,31.314#121.376,31.315#1..."
48963,1807864,283994,11009,2016-08-27 00:00,121.532,31.298,2016-08-27 00:19,121.539,31.290,"121.532,31.298#121.533,31.298#121.533,31.299#1..."

In [5]:
# 订单编号大于1807840
data[data['订单编号']>1807840]

,订单编号,车辆编号,用户编号,订单开始时间,起始位置经度,起始位置纬度,订单结束时间,结束位置经度,结束位置纬度,轨迹
1459,1807855,154142,4824,2016-08-26 23:59,121.386,31.314,2016-08-27 00:06,121.375,31.316,"121.375,31.316#121.376,31.314#121.376,31.315#1..."
48963,1807864,283994,11009,2016-08-27 00:00,121.532,31.298,2016-08-27 00:19,121.539,31.290,"121.532,31.298#121.533,31.298#121.533,31.299#1..."
95940,1807846,166981,2708,2016-08-26 23:59,121.473,31.290,2016-08-27 00:03,121.470,31.285,"121.470,31.285#121.470,31.286#121.470,31.287#1..."

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102361 entries, 0 to 102360
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   订单编号    102361 non-null  int64
 1   车辆编号    102361 non-null  int64
 2   用户编号    102361 non-null  int64
 3   订单开始时间  102361 non-null  object
 4   起始位置经度  102361 non-null  float64
 5   起始位置纬度  102361 non-null  float64
 6   订单结束时间  102361 non-null  object
 7   结束位置经度  102361 non-null  float64
 8   结束位置纬度  102361 non-null  float64
 9   轨迹      102361 non-null  object
dtypes: float64(4), int64(3), object(3)
memory usage: 7.8+ MB

In [7]:
data['订单开始时间']

0         2016-08-20 06:57
1         2016-08-29 19:09
2         2016-08-13 16:17
3         2016-08-23 21:34
4         2016-08-16 07:32
                ...
102356    2016-08-28 18:03
102357    2016-08-14 20:22
102358    2016-08-27 09:54
102359    2016-08-20 06:04
102360    2016-08-09 10:51
Name: 订单开始时间, Length: 102361, dtype: object

In [8]:
pd.to_datetime(data['订单开始时间'])
pd.to_datetime(data['订单结束时间'])

0        2016-08-20 07:04:00
1        2016-08-29 19:31:00
2        2016-08-13 16:36:00
3        2016-08-23 21:43:00
4        2016-08-16 07:41:00
                 ...
102356   2016-08-28 18:09:00
102357   2016-08-14 20:28:00
102358   2016-08-27 10:06:00
102359   2016-08-20 06:10:00
102360   2016-08-09 11:01:00
Name: 订单结束时间, Length: 102361, dtype: datetime64[ns]

In [9]:
## 骑行时间最长的是多少
import numpy as np
np.max(pd.to_datetime(data['订单结束时间'])-pd.to_datetime(data['订单开始时间']))

Timedelta('3 days 06:45:00')

In [10]:
## 骑行的平均值
np.mean(pd.to_datetime(data['订单结束时间'])-pd.to_datetime(data['订单开始时间']))

Timedelta('0 days 00:17:11.709733199')

In [11]:
## 修改订单开始时间和结束时间的数据类型
data['订单开始时间']=pd.to_datetime(data['订单开始时间'])
data['订单结束时间']=pd.to_datetime(data['订单结束时间'])

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102361 entries, 0 to 102360
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   订单编号    102361 non-null  int64
 1   车辆编号    102361 non-null  int64
 2   用户编号    102361 non-null  int64
 3   订单开始时间  102361 non-null  datetime64[ns]
 4   起始位置经度  102361 non-null  float64
 5   起始位置纬度  102361 non-null  float64
 6   订单结束时间  102361 non-null  datetime64[ns]
 7   结束位置经度  102361 non-null  float64
 8   结束位置纬度  102361 non-null  float64
 9   轨迹      102361 non-null  object
dtypes: datetime64[ns](2), float64(4), int64(3), object(1)
memory usage: 7.8+ MB

In [13]:
np.max(data['订单结束时间']-data['订单开始时间'])

Timedelta('3 days 06:45:00')

In [14]:
np.mean(data['订单结束时间']-data['订单开始时间'])

Timedelta('0 days 00:17:11.709733199')

In [15]:
## 我们要筛选出骑行时间在1天以内的
data[data['订单结束时间']-data['订单开始时间']< '1 days 00:00:00']

,订单编号,车辆编号,用户编号,订单开始时间,起始位置经度,起始位置纬度,订单结束时间,结束位置经度,结束位置纬度,轨迹
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1..."
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1..."
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1..."
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1..."
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1..."
...,...,...,...,...,...,...,...,...,...,...
102356,1479550,214335,1423,2016-08-28 18:03:00,121.478,31.297,2016-08-28 18:09:00,121.481,31.304,"121.478,31.297#121.479,31.297#121.480,31.297#1..."
102357,1478273,160487,3067,2016-08-14 20:22:00,121.320,31.238,2016-08-14 20:28:00,121.312,31.235,"121.312,31.235#121.313,31.235#121.313,31.236#1..."
102358,367733,179530,12746,2016-08-27 09:54:00,121.391,31.307,2016-08-27 10:06:00,121.398,31.306,"121.390,31.307#121.391,31.307#121.392,31.307#1..."
102359,64915,167419,837,2016-08-20 06:04:00,121.515,31.269,2016-08-20 06:10:00,121.510,31.272,"121.510,31.272#121.510,31.273#121.511,31.273#1..."
102360,326987,63172,2547,2016-08-09 10:51:00,121.521,31.261,2016-08-09 11:01:00,121.518,31.274,"121.518,31.274#121.519,31.270#121.519,31.271#1..."

In [16]:
data.count()

订单编号      102361
车辆编号      102361
用户编号      102361
订单开始时间    102361
起始位置经度    102361
起始位置纬度    102361
订单结束时间    102361
结束位置经度    102361
结束位置纬度    102361
轨迹        102361
dtype: int64

In [ ]:
## 时间戳
- 时间戳是1970年1月1日早上8点开始，到现在某一时刻的毫秒值
### 未来要学习mysql,在MySQL中，有时候存储的时间是使用时间戳的形式来进行存储
- 用时间戳的形式来进行存储所占用的硬盘空间会比时间格式所占用的硬盘空间小
- 为了帮企业节省部分硬件资源

In [18]:
dtime=data['订单开始时间']
dtime

0        2016-08-20 06:57:00
1        2016-08-29 19:09:00
2        2016-08-13 16:17:00
3        2016-08-23 21:34:00
4        2016-08-16 07:32:00
                 ...
102356   2016-08-28 18:03:00
102357   2016-08-14 20:22:00
102358   2016-08-27 09:54:00
102359   2016-08-20 06:04:00
102360   2016-08-09 10:51:00
Name: 订单开始时间, Length: 102361, dtype: datetime64[ns]

In [31]:
## 把时间转换成时间戳
v=(dtime.values-np.datetime64('1970-01-01 08:00:00'))/np.timedelta64(1,'ms')
v

array([1.47164742e+12, 1.47246894e+12, 1.47107622e+12, ...,
       1.47226284e+12, 1.47164424e+12, 1.47071106e+12])

In [32]:
data['订单开始时间']=v
data.head()

,订单编号,车辆编号,用户编号,订单开始时间,起始位置经度,起始位置纬度,订单结束时间,结束位置经度,结束位置纬度,轨迹
0,78387,158357,10080,1.471647e+12,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1..."
1,891333,92776,6605,1.472469e+12,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1..."
2,1106623,152045,8876,1.471076e+12,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1..."
3,1389484,196259,10648,1.471959e+12,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1..."
4,188537,78208,11735,1.471304e+12,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1..."

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102361 entries, 0 to 102360
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   订单编号    102361 non-null  int64
 1   车辆编号    102361 non-null  int64
 2   用户编号    102361 non-null  int64
 3   订单开始时间  102361 non-null  float64
 4   起始位置经度  102361 non-null  float64
 5   起始位置纬度  102361 non-null  float64
 6   订单结束时间  102361 non-null  datetime64[ns]
 7   结束位置经度  102361 non-null  float64
 8   结束位置纬度  102361 non-null  float64
 9   轨迹      102361 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(3), object(1)
memory usage: 7.8+ MB

In [34]:
# 把时间戳再转换为时间
data['订单开始时间']= pd.to_datetime(data['订单开始时间'],origin=pd.Timestamp('1970-01-01 08:00:00'),unit='ms')
data.head()

,订单编号,车辆编号,用户编号,订单开始时间,起始位置经度,起始位置纬度,订单结束时间,结束位置经度,结束位置纬度,轨迹
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1..."
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1..."
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1..."
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1..."
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1..."